<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="./formstyle.css">
</head>
<body>
    <div class="form-conatiner">
        <h1> Student Registration Form</h1>
        <form>
            <label for="first">User Name:</label>
            <input type="text" id="first" name="Name" placeholder="Enter your User Name">
             
            <label for="second">Last Name:</label>
            <input type="text" id="second" name="Lastname" placeholder="Enter your Last Name">
             
            <label for="third"> Age:</label>
            <input type="text" id="third" name="Age" placeholder="Enter your Age">
             
            <button type="submit">Submit</button>
        </form>
    </div>
    <div id="result"></div>
    <script src="./formjs.js"></script>
</body>
</html>